# java-framework

./: README.md  pom.xml
src/main/java/tech/tryu/: SpringDemo.java
src/test/java/tech/tryu/annotation_context/: AppTest.java
src/test/java/tech/tryu/annotation_context/processor/: LogBeanFactoryPostProcessor.java  LogBeanPostProcessor.java
src/test/java/tech/tryu/annotation_context/server/: GroupUserServiceImpl.java  UserServiceImpl.java  UserServiceInterface.java
src/test/java/tech/tryu/springaop/: SpringAOPTest.java
src/test/java/tech/tryu/springaop/aspect/: MyAspect.java
src/test/java/tech/tryu/springaop/service/: PrintServerImpl.java  PrintServerInterface.java
src/test/java/tech/tryu/springspi/: SpringSPIDemo.java  StreamSPI.java  TextStream.java  VideoStream.java  package-info.java
src/test/java/tech/tryu/transaction/: TransactionConfiguration.java  TransactionDemo.java
src/test/java/tech/tryu/transaction/entity/: Foo.java
src/test/java/tech/tryu/transaction/service/: FootDAO.java  FootMapper.java  FootServerImpl.java  IFootMapper.java  IFootServer.java
src/test/java/tech/tryu/xml_context/: AppTest.java
src/test/java/tech/tryu/xml_context/services/: PetStoreServiceImpl.java
src/test/resources/configure/: services.xml
